devURL=http://192.168.86.240:8084/
prodURL=https://dancer26983.appspot.com/
status=dev
email=aubrey@aftarobot.com
password=tiger3KK
anchorId=b31e9a15-2ed0-42e4-b598-eaa6fdc8d7ad
#OWZO
owzo.siteCode=TSTSTE0001
owzo.countryCode=ZA
owzo.currencyCode=ZAR
owzo.url=https://pay.ozow.com
owzo.privateKey=215114531AFF7134A94C88CEEA48E
owzo.apiKey=EB5758F2C3B4DF3FF4F2669D5FF5B
owzo.cancelUrl=https://npservices-c4kwri5qva-ew.a.run.app/ozow_cancel
owzo.errorUrl=https://npservices-c4kwri5qva-ew.a.run.app/ozow_error
owzo.successUrl=https://npservices-c4kwri5qva-ew.a.run.app/ozow_success
owzo.notifyUrl=https://npservices-c4kwri5qva-ew.a.run.app/ozow_notify
#PAYFAST
payfast.passPhrase=trudyLovesTiger23
payfast.merchantId=10017569
payfast.merchantKey=x9wtl6t7tnk40
payfast.url=https://sandbox.payfast.co.za/eng/process
payfast.returnUrl=https://npservices-c4kwri5qva-ew.a.run.app/payfast_return
payfast.cancelUrl=https://npservices-c4kwri5qva-ew.a.run.app/payfast_cancel
payfast.notifyUrl=https://npservices-c4kwri5qva-ew.a.run.app/payfast_notify


